# fffc

./: pom.xml
src/main/java/com/octo/fffc/: App.java
src/main/java/com/octo/fffc/com/octo/fffc/service/: MetadataService.java
src/main/java/com/octo/fffc/com/octo/fffc/service/impl/: MetadataServiceImpl.java
src/main/java/com/octo/fffc/domain/: ColumnInfo.java  Metadata.java
src/main/java/com/octo/fffc/exception/: FixedFileFormatConverterException.java
src/main/java/com/octo/fffc/service/: MetadataService.java  ProcessDataFileService.java
src/main/java/com/octo/fffc/service/impl/: MetadataServiceImpl.java  ProcessDataFileServiceImpl.java
src/main/java/com/octo/fffc/util/: CommonUtil.java
src/test/java/com/octo/fffc/com/octo/fffc/service/: MetadataServiceImplTest.java
src/test/java/com/octo/fffc/service/: MetadataServiceImplTest.java  ProcessDataFileServiceImplTest.java
src/test/resources/: column_length_empty.txt  column_name_empty.txt  invalid_column_length.txt  invalid_column_type.txt  invalid_date_data.txt  invalid_metadata_length.txt  invalid_numeric_data.txt
